{
  "name": "vibeinsights-ai",
  "version": "1.0.0",
  "description": "A sophisticated AI-powered CLI tool that transforms repository analysis and documentation generation for researchers and developers",
  "main": "index.js",
  "bin": {
    "vibe": "./index.js"
  },
  "scripts": {
    "start": "node index.js",
    "test": "jest",
    "prepare": "chmod +x index.js",
    "publish": "npm publish"
  },
  "keywords": [
    "cli",
    "vibeinsights",
    "vibe",
    "code-analysis",
    "ai",
    "openai",
    "documentation",
    "analysis",
    "repository",
    "code-story",
    "narrative-code"
  ],
  "author": "Vibe Insights Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/SaulBuilds/vibeinsights"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^9.4.0",
    "ora": "^5.4.1",
    "openai": "^3.3.0",
    "axios": "^1.6.2",
    "dotenv": "^16.3.1",
    "marked": "^4.3.0",
    "marked-terminal": "^5.2.0",
    "boxen": "^5.1.2",
    "inquirer": "^8.2.4",
    "conf": "^10.2.0",
    "glob": "^8.1.0",
    "open": "^8.4.2",
    "fs-extra": "^10.1.0",
    "simple-git": "^3.22.0",
    "http-server": "^14.1.1",
    "figlet": "^1.6.0",
    "tree-sitter": "^0.21.1",
    "tree-sitter-javascript": "^0.21.1",
    "tree-sitter-python": "^0.21.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "mock-fs": "^5.2.0",
    "mock-stdin": "^1.0.0",
    "stdout-stderr": "^0.1.13",
    "execa": "^5.1.1"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": ["**/tests/**/*.test.js"],
    "collectCoverage": true,
    "coverageDirectory": "coverage"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}