{
  "name": "codeinsight-ai",
  "version": "1.0.0",
  "description": "A comprehensive CLI tool for AI researchers that analyzes repositories, generates documentation, and integrates with OpenAI API",
  "main": "index.js",
  "bin": {
    "codeinsight": "./index.js"
  },
  "keywords": [
    "cli",
    "codeinsight",
    "code-analysis",
    "ai",
    "openai",
    "documentation",
    "analysis",
    "repository"
  ],
  "author": "CodeInsight AI Team",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^9.4.0",
    "ora": "^5.4.1",
    "openai": "^4.20.1",
    "axios": "^1.6.2",
    "dotenv": "^16.3.1",
    "marked": "^9.1.5",
    "marked-terminal": "^5.2.0",
    "boxen": "^5.1.2",
    "inquirer": "^8.2.4",
    "conf": "^10.2.0",
    "glob": "^10.3.10"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}